{{- if and .Values.acme.enabled (eq .Values.acme.challengeType "dns-01") .Values.acme.dnsProvider.name (not .Values.acme.dnsProvider.existingSecretName) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "traefikv2.fullname" . }}-dnsprovider-config
  labels:
    {{ include "traefikv2.labels" . | indent 4 }}

type: Opaque
data:
{{- range $k, $v := (index .Values.acme.dnsProvider .Values.acme.dnsProvider.name) }}
  {{- if $v }}
    {{ $k }}: {{ $v | b64enc | quote }}
  {{- end }}
{{- end }}
{{- end }}

---
{{- if .Values.dashboard.enabled }}
kind: Secret
apiVersion: v1
metadata:
  name: {{ template "traefikv2.fullname" . }}-dashboard-htpasswd
  labels:
    {{ include "traefikv2.labels" . | indent 4 }}

type: Opaque
data:
  users: {{ .Values.dashboard.htpasswd | b64enc }}
{{- end }}
