#cloud-config
ssh_authorized_keys:
%{ for ssh_key in split(",", extra_ssh_keys) ~}
  - ${ssh_key}
%{ endfor ~}  
write_files:
  - path: /opt/rancher/bin/start.sh
    permissions: "0700"
    owner: root
    content: |
      #!/bin/bash
      echo y | ros install -f -c /cloud-config.yml -d /dev/sda
  - path: /cloud-config.yml
    permissions: "0600"
    owner: root
    content: |
      #cloud-config
      ssh_authorized_keys:
%{ for ssh_key in split(",", extra_ssh_keys) ~}
        - ${ssh_key}
%{ endfor ~}  
      hostname: ${rancher_hostname}.${rancher_domain}
      mounts:
        #- ["${nfs_server_ipv4}:${nfs_mount}/server", "/mnt/rancher", "nfs4", ""]
        #- ["${nfs_server_ipv4}:${nfs_mount}/acme", "/mnt/acme", "nfs4", ""]
      rancher:
        bootstrap_docker:
          registry_mirror: "https://${docker_registry}"
        docker:
          registry_mirror: "https://${docker_registry}"
        system_docker:
          registry_mirror: "https://${docker_registry}"
        services_include:
          volume-nfs: true
        network:
          dns:
            nameservers:
%{ for address in split(",", dns_servers) ~}
              - ${address}
%{ endfor ~}
            search:
              - ${rancher_domain}
          interfaces:
            eth0:
              dhcp: true
              mtu: 1500
        services:
          rancher-server:
            hostname: rancher
            image: rancher/rancher:${rancher_version_tag}
            command:
              - --no-cacerts
            volumes:
              #- /mnt/rancher:/var/lib/rancher:rw
              #- /mnt/acme:/acme:rw
            restart: unless-stopped
            labels:
              traefik.enable: "true"
              traefik.http.routers.rancher-insecure.rule: Host(`${rancher_hostname}.${rancher_domain}`)
              traefik.http.routers.rancher-insecure.entrypoints: web
              traefik.http.routers.rancher-insecure.middlewares: httpsredirect
              traefik.http.routers.rancher.rule: Host(`${rancher_hostname}.${rancher_domain}`)
              traefik.http.routers.rancher.entrypoints: websecure
              traefik.http.routers.rancher.middlewares: sslheader
              traefik.http.routers.rancher.tls.certresolver: default
              traefik.http.middlewares.httpsredirect.redirectscheme.scheme: https
              traefik.http.middlewares.sslheader.headers.customrequestheaders.X-Forwarded-Proto: https
              traefik.http.services.rancher.loadbalancer.server.scheme: http
              traefik.http.services.rancher.loadbalancer.server.port: "80"
              traefik.http.services.rancher.loadbalancer.passhostheader: "true"
          traefik:
            image: traefik:v2.0
            command:
              - --log.level=INFO
              - --entrypoints.web.address=:80
              - --entrypoints.websecure.address=:443
%{ if traefik_dashboard ~}
              - --api=true
              - --api.dashboard
              - --entrypoints.traefik.address=:8080
%{ endif ~}
              - --providers.docker=true
              - --providers.docker.exposedbydefault=false
              - --certificatesResolvers.default=true
              - --certificatesResolvers.default.acme.storage=/acme/acme.json
              - --certificatesResolvers.default.acme.caserver=${acme_ca_server}
              - --certificatesResolvers.default.acme.dnschallenge=true
              - --certificatesResolvers.default.acme.dnschallenge.provider=cloudflare
              - --certificatesResolvers.default.acme.dnschallenge.delayBeforeCheck=0
              - --certificatesResolvers.default.acme.dnschallenge.resolvers=1.1.1.1:53,1.0.0.1:53
            environment:
              CLOUDFLARE_EMAIL: ${cloudflare_api_email}
              CLOUDFLARE_API_KEY: ${cloudflare_api_key}
            ports:
              - 80:80/tcp
              - 443:443/tcp
%{ if traefik_dashboard ~}
              - 8080:8080/tcp
%{ endif ~}
            volumes:
              - /var/run/docker.sock:/var/run/docker.sock:ro
              - /mnt/acme:/acme:rw
            restart: unless-stopped
%{ if traefik_dashboard ~}
            labels:
              traefik.enable: "true"
              traefik.http.routers.api.rule: Host(`${rancher_hostname}.${rancher_domain}`)
              traefik.http.routers.api.entrypoints: traefik
              traefik.http.routers.api.service: api@internal
%{ endif ~}
