apiVersion: v1
name: traefikv2
version: 0.1.3
appVersion: "2.0"
description: A Helm chart for Traefik v2.0
keywords:
  - traefik
  - ingress
  - acme
  - letsencrypt
engine: gotpl
icon: https://docs.traefik.io/img/traefik.logo.png